<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/raycastWhileNYC.cs">
    <Files>
      <File FileName="Assets/script/raycastWhileNYC.cs" Line="31" Column="20" />
      <File FileName="Assets/script/raycastWhileNYC.cs" Line="102" Column="4" />
      <File FileName="Assets/script/tenPrint.cs" Line="1" Column="1" />
      <File FileName="Assets/script/rayCastDemoWhile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>