<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Class09/gardener/Assets/Scripts/gardenerMove.cs">
    <Files>
      <File FileName="../../Class09/gardener/Assets/Scripts/gardenerMove.cs" Line="15" Column="2" />
      <File FileName="Assets/script/raycastWhileNYC.cs" Line="12" Column="33" />
      <File FileName="../../Class09/gardener/Assets/gardener.unity" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>